/* 
    Created on : 9 jul 2023, 22:23:27
    Author     : Daniel
*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Añade un espacio de 20px entre las tarjetas */
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
}

.card-container .card {
    flex-basis: calc(33.33% - 1rem); /* Establece el ancho máximo de cada tarjeta */
    min-width: 280px;
    margin-bottom: 1rem; /* Agrega un espacio inferior entre las tarjetas */
}

.contenedor-texto-inicial {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 24px;
}
.contenedor-lista .lista-servicios {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 20px 20px;
}

ul.lista-servicios {
    display: flex;
    justify-content: center;
    padding: 0;
}

.lista-servicios li {
    display: flex;
    flex-direction: column;
    /* justify-content alinea los objetos en el eje y, dado que se cambia la dirección del flex, lo hace ne el eje x*/
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.btn.btn-primary.boton-modal-propio {
    position: relative;
    background-image: linear-gradient(to right, #D38312, #A83279);
    border: none;
    transition: 0.5s
}

.btn.btn-primary.boton-modal-propio:hover {
    background-image: linear-gradient(to right, #D38312, #A83279);
    transform: scale(1.05);
    box-shadow: 0 0 4px 0 rgba(211, 131, 18, 0.8), 0 0 4px 0 rgba(168, 50, 121, 0.8);
}